11/18/24, 8:46 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/18/24, 8:47 AM - Jinansh Mehta: unit 4-3.pdf (file attached)
unit 4.pdf
11/18/24, 8:47 AM - Jinansh Mehta: unit 6-1.pdf (file attached)
unit 6.pdf
11/18/24, 8:47 AM - Jinansh Mehta: Unit-7.pdf (file attached)
Unit-7.pdf
11/18/24, 8:47 AM - Jinansh Mehta: Unit-9.pdf (file attached)
Unit-9.pdf
11/18/24, 8:47 AM - Jinansh Mehta: unit 3-1.pdf (file attached)
unit 3.pdf
11/18/24, 8:47 AM - Jinansh Mehta: Unit-10.pdf (file attached)
Unit-10.pdf
11/18/24, 8:47 AM - Jinansh Mehta: Unit-8.pdf (file attached)
Unit-8.pdf
11/18/24, 8:47 AM - Jinansh Mehta: oopj unit-5.pptx (file attached)
oopj unit-5.pptx
